<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SaaS,">










<meta name="description" content="SaaS，”即服务“，销售人员不再是销售业务的中心，其重心已经转移至客户持续发生的消费行为、客户满意度以及产品本身上。 销售没有什么特殊的魔法，它需要的是正确的流程、适当的工具、明确的技巧和坚强有力的组织架构。">
<meta name="keywords" content="SaaS">
<meta property="og:type" content="article">
<meta property="og:title" content="《硅谷蓝图》">
<meta property="og:url" content="imwcf.com/post/gglt.html">
<meta property="og:site_name" content="所以迹">
<meta property="og:description" content="SaaS，”即服务“，销售人员不再是销售业务的中心，其重心已经转移至客户持续发生的消费行为、客户满意度以及产品本身上。 销售没有什么特殊的魔法，它需要的是正确的流程、适当的工具、明确的技巧和坚强有力的组织架构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-30T08:44:32.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《硅谷蓝图》">
<meta name="twitter:description" content="SaaS，”即服务“，销售人员不再是销售业务的中心，其重心已经转移至客户持续发生的消费行为、客户满意度以及产品本身上。 销售没有什么特殊的魔法，它需要的是正确的流程、适当的工具、明确的技巧和坚强有力的组织架构。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="imwcf.com/post/gglt.html">





  <title>《硅谷蓝图》 | 所以迹</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">所以迹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="imwcf.com/post/gglt.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Griffin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="所以迹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《硅谷蓝图》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-30T16:25:53+08:00">
                2021-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SaaS，”即服务“，销售人员不再是销售业务的中心，其重心已经转移至客户持续发生的消费行为、客户满意度以及产品本身上。</p>
<p>销售没有什么特殊的魔法，它需要的是正确的流程、适当的工具、明确的技巧和坚强有力的组织架构。</p>
<a id="more"></a>
<p>SaaS企业成功的关键，在于建立一个能平衡技巧、流程和工具之间关系的，并经过精心设计、以客户为中心的销售组织。</p>
<p>所有的SaaS业务都始于一家公司的线上渠道，而这个渠道是一家公司和公司销售完全可以掌控的。</p>
<p>传统的增长都是建立在销售人员的个人努力之上，而不是公司追求的可规模化的增长。Saas销售业务重复性的本质特点决定了它需要流程上的管控。</p>
<p>搞清楚潜在客户、画像客户、意向客户、成交客户之间的转换率。搞清楚了转换率就等于成功了一半。</p>
<p>以客户为中心的销售模式，不是我们该如何销售，而是客户要如何购买。</p>
<p>以销售为中心的发起人是销售。只是在决策支持阶段介入。</p>
<p>以客户为中心的发起人是客户。需要在认知和教育阶段帮助客户，如网络研讨会、白皮书。同时销售人员必须成为新型内容的创造者。把个人当作一个IP，利用个人影响力。</p>
<blockquote>
<p>使用视频和白板等工具。</p>
<p>文章发表。</p>
<p>分享有价值的行业资讯。</p>
</blockquote>
<p>影响盈利提升的3个因素</p>
<ol>
<li>向上销售；</li>
</ol>
<blockquote>
<p>针对同一个客户，做扩充用户。如同一账户下允许更多用户登录；丰富功能。为客户提供高级版本；更多选项。例如更大带宽。</p>
</blockquote>
<ol start="2">
<li>交叉销售；</li>
</ol>
<blockquote>
<p>向不同的利益相关客户推出同样的新服务。如现有客户，也可以是同一研发环境的合作客户。</p>
</blockquote>
<ol start="3">
<li>提高定价。</li>
</ol>
<blockquote>
<p>提高了企业的利润，也让客户更愿意接受一份年费合同。</p>
</blockquote>
<p>在SaaS行业，首次销售的达成并不意味着此次销售到了最终环节，或是一场比赛已经到了终点。持续可重复的收益、月费营收、对服务满意的客户、长期的客户关系，这些才代表了最终的领奖台。</p>
<p>78的含义；如果每个月新签一个订单，一个订单的月费是1k，那么12个月的流水就是78k。</p>
<p>销售流程的五个阶段：</p>
<blockquote>
<ul>
<li>认知阶段：让客户注意到产品；</li>
<li>教育阶段：教育客户，帮助客户理解；</li>
<li>决策支持阶段：帮助客户做出买卖决策；</li>
<li>使用培训阶段：帮助客户使用产品；</li>
<li>使用和增购：给客户权限；</li>
</ul>
</blockquote>
<p>客户的三阶段想法：</p>
<blockquote>
<ul>
<li>我为什么需要它？</li>
<li>我为什么现在需求它？</li>
<li>我为什么选择你们公司？</li>
</ul>
</blockquote>
<p>如何用流程将最佳实践规模化</p>
<blockquote>
<ul>
<li>对可能影响销售成交的关键行为进行分类;</li>
<li>找到各个任务中的最佳实践案例。</li>
</ul>
</blockquote>
<p>POD（Print On Demand）是一种在瞬息万变的商业环境下，可以随时按照业务需求来调整销售团队架构的方法。</p>
<p>如一个POD团队的组成：</p>
<blockquote>
<p>需要一位MDR负责360个画像客户的转化，并从中得到36个意向客户。</p>
<p>需要一位SDR负责每月开发出24个意向客户。</p>
<p>需要有三位AE保证每月从60个意向客户中达成20笔交易。</p>
<p>需要有一位CSM每月负责为20位成交客户完成账号激活。</p>
</blockquote>
<p><br></p>
<p><strong>附录专业名词：</strong></p>
<p><strong>SaaS人员以及职位</strong></p>
<ul>
<li><p>AE（Account Executive）：销售经理</p>
</li>
<li><ul>
<li>负责中小型企业销售/线上销售</li>
</ul>
</li>
<li><p>AM（Account Manager）：大客户经理</p>
</li>
<li><ul>
<li>负责客户续费和向上销售以及交叉销售</li>
</ul>
</li>
<li><p>FAE（Field Account Executive）：区域销售经理</p>
</li>
<li><ul>
<li>负责大型企业销售/区域销售</li>
</ul>
</li>
<li><p>SE（Sales Engineer）：销售工程师</p>
</li>
<li><p>VPM（VP Marketing）：市场副总</p>
</li>
<li><p>VPS（VP Sales）：销售副总</p>
</li>
<li><p>PM（Product Manager）：产品经理</p>
</li>
<li><p>CRO（Chief Revenue Officer）：首席营收官</p>
</li>
<li><p>CCO（Chief Customer Officer）：首席客户官</p>
</li>
<li><p>BDR（Business Development Representative）：业务开发代表</p>
</li>
<li><ul>
<li>负责和其他企业发展伙伴以及战略合作关系</li>
</ul>
</li>
<li><p>MDR（Marketing Development Representative）：市场开发代表</p>
</li>
<li><ul>
<li>负责集客客户的发开和合格客户的筛选</li>
</ul>
</li>
<li><p>SDR（Sales Development Representative）：销售开发代表</p>
</li>
<li><ul>
<li>负责外呼客户的开发</li>
</ul>
</li>
<li><p>CSM（customer Success Manager）：客户成功经理</p>
</li>
<li><ul>
<li>负责安排产品使用培训并帮助客户开始正式使用</li>
<li>负责客户续费和向上销售以及交叉销售</li>
</ul>
</li>
</ul>
<p><strong>SaaS客户资源</strong></p>
<ul>
<li>潜在客户（Suspec）：可能会有兴趣的客户</li>
<li>预期客户（Prospect）：已经表达兴趣的客户</li>
<li>画像客户（Marking Qualified Lead）：表达兴趣并符合要求的客户</li>
<li>意向客户（Sales Qualified Lead）：确定有购买意向的客户</li>
<li>待成交客户（Sales Accepted Lead）：只差落实协议和付费的客户</li>
<li>成交客户（WIN）：达成协议并付费后开始享受服务的客户</li>
<li>已激活客户（LIVE）：已经付费激活账户并期待长期留存的客户</li>
</ul>
<p><strong>SaaS业务</strong></p>
<ul>
<li>SaaS（software as a Service）：软件即服务</li>
<li>ACV（Annual Contract Value）：年度合同价值</li>
<li>LTV（Lifetime Value）：客户终身价值，通常为ACV的3-5倍</li>
<li>CAC（Client Acquisition Cost）：客户获取成本，获得一个客户的成本</li>
<li>CRC（Client Retention Cost）：客户留存成本，一般以12个月为周期来计算</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SaaS/" rel="tag"># SaaS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/mhxsffl.html" rel="next" title="《漫画销售方法论》">
                <i class="fa fa-chevron-left"></i> 《漫画销售方法论》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/gptzk.html" rel="prev" title="《股票投资的24堂必修课》">
                《股票投资的24堂必修课》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Griffin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Griffin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
