<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="google-site-verification" content="XQ7pZfDPUYWody5WxirmP_xbZu6JmH5AEOCSlRgEG-s">
<meta name="baidu-site-verification" content="code-Du1133aduv">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="交换,">










<meta name="description" content="不要接受对方的第一次出价。  作为买方，开价要极低。作为卖方，则要价要极高。 你能给出的“最低价”只有自己知道，对方可不知道，而他会认为你给出的最低价永远都有再压低一点的空间。">
<meta name="keywords" content="交换">
<meta property="og:type" content="article">
<meta property="og:title" content="《谈判》">
<meta property="og:url" content="https://imwcf.com/post/tanpan.html">
<meta property="og:site_name" content="所以迹">
<meta property="og:description" content="不要接受对方的第一次出价。  作为买方，开价要极低。作为卖方，则要价要极高。 你能给出的“最低价”只有自己知道，对方可不知道，而他会认为你给出的最低价永远都有再压低一点的空间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-04-19T11:47:03.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《谈判》">
<meta name="twitter:description" content="不要接受对方的第一次出价。  作为买方，开价要极低。作为卖方，则要价要极高。 你能给出的“最低价”只有自己知道，对方可不知道，而他会认为你给出的最低价永远都有再压低一点的空间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imwcf.com/post/tanpan.html">





  <title>《谈判》 | 所以迹</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-211129880-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2851df581731a5e7faef67d171973747";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">所以迹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imwcf.com/post/tanpan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Griffin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="所以迹">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《谈判》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-31T12:25:53+08:00">
                2021-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>不要接受对方的第一次出价。</strong></p>
<blockquote>
<p>作为买方，开价要极低。作为卖方，则要价要极高。</p>
<p>你能给出的“最低价”只有自己知道，对方可不知道，而他会认为你给出的最低价永远都有再压低一点的空间。</p>
<a id="more"></a>
<p>谈判中要尽量把自己装成个吝啬鬼，单方面作出的“善意的让步”，不但不能“软化”对方的立场，相反只能使之更加强硬。</p>
<p>只要你那令人震惊的开价或者态度强硬的开头能言之有理，就有极好的机会使之成为谈判的基础。</p>
<p>在所有的谈判里都包含了四方面的情报。其中两种是你所知道的，即你的开价和底价。你务必找出对方的开价。对方的底价是你摸不到的。</p>
</blockquote>
<p><strong>不要光抱怨，要通过谈判去弥补，从你的自身利益出发。</strong></p>
<blockquote>
<p>只谈补救的办法，不去争论谁是谁非。</p>
<p>主动提出补救的办法。提供补救建议也要给对方一点余地。使对方感到你建议合情合理。</p>
</blockquote>
<p><strong>哈巴德妈妈的妙计。</strong></p>
<blockquote>
<p>预算已定好，没有再多的经费了。</p>
<p>要求对方展示价格的明细。永远只做那个索要明细的人。</p>
<p>除非你想多花钱，否则就切不可赞扬向你提供商品或是服务的人。</p>
</blockquote>
<p><strong>在谈判开始时要尽量使自己的立场显得既强硬无比又理直气壮。</strong></p>
<blockquote>
<p>在开始谈判时持有强硬态度是有利的，如果对方预想的期望值很高，这么做立刻动摇他的信心；而要是对方的期望值此时还未形成，如此做则可限制他的期望。</p>
<p>立场需要强硬，但需要站得住脚。要言之有理。</p>
<p>态度软弱，单方面作出让步，对方必然步步紧逼，逼你做出更大的让步。</p>
<p>强硬并不是指你的行为举止，也不是指你说话的方式，指的是你要完成这项工作的决心，而且要让双方都有所获利。</p>
</blockquote>
<p><strong>想清楚你为什么想得到自己想要的东西，而对方又为什么想得到他买想要的东西。</strong></p>
<blockquote>
<p>谈判的基本原则，不要打断对方，即使你确定对方所言并非属实，即使你无法认同他们。最好等对方说完，他们犯过的错误越多，立场就越弱。</p>
<p>一听还价就马上让步乃是谈判中最糟糕不过的行为，对方还价也许是在试探你的决心，所以绝不可以示弱。</p>
<p>对那些怀疑你的要价有水分的人，你越是降价，他将越增疑虑。而对于买不起某种商品的人，可以建议他买另一种便宜些的。</p>
</blockquote>
<p><strong>切记不要让对方”卡脖子“，在事情需要补救之前，就要预见危机，有准备地去谈判。</strong></p>
<blockquote>
<p>处理一桩糟糕的生意时，最好的办法是及时止损，减少前期损失，避免未来更大的损失。</p>
<p>无论是对你所买/卖的东西，或与你交易的人，都不要牵扯到任何感情。</p>
<p>无论你多么急于购置一栋房子，永远也不可表现得如此急切，不然，你会买到一栋烂房子，或者把房子便宜甩卖。</p>
</blockquote>
<p><strong>你阅读这本书，是为了提高自己的交换技能，绝不是为了增进让步的技巧，让步不是谈判。</strong></p>
<blockquote>
<p>只有把谈判看成相互交换的过程，你才会明白为什么得不到回报就绝不可让步的道理。作为谈判者，自己每向对方迈进一步都务必要让对方也向你前进一步。没有白给的东西。</p>
<p>当你提出任何建议时，无论是试探性或明确提议，记得使用条件从句；如果，那么。</p>
<p>谈判中要谈的问题很多，价格只不过是其中之一。实际上，你要养成一物换一物的习惯：他要你在这方面让步，你就要他在另一方面让步以作补偿。</p>
<p>不要变价格，只需换包装，这种包装是这个价，那种包装是另一个价。</p>
<p>经常考虑各种可能的交换条件，对于使谈判获得成功实在至关重要。</p>
</blockquote>
<p><strong>无论在何种谈判中，我的立场都是：以诚相待。</strong></p>
<blockquote>
<p>礼貌谦让是无可替代的。</p>
<p>给予每一个与你打交道的人最大的尊重。</p>
<p>在谈判中永远怀揣着诚恳善意的心。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交换/" rel="tag"># 交换</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cbdb.html" rel="next" title="慈不带兵">
                <i class="fa fa-chevron-left"></i> 慈不带兵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/baoxian.html" rel="prev" title="我给自己买卖了一份保险">
                我给自己买卖了一份保险 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Griffin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Griffin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
