<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="拉萨,">










<meta name="description" content="这是一篇回忆录。 故事发生在2018年。">
<meta name="keywords" content="拉萨">
<meta property="og:type" content="article">
<meta property="og:title" content="我的西藏之旅">
<meta property="og:url" content="http://yoursite.com/post/wdxzzl.html">
<meta property="og:site_name" content="成の言">
<meta property="og:description" content="这是一篇回忆录。 故事发生在2018年。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-04T09:11:08.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的西藏之旅">
<meta name="twitter:description" content="这是一篇回忆录。 故事发生在2018年。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/wdxzzl.html">





  <title>我的西藏之旅 | 成の言</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成の言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/wdxzzl.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Griffin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成の言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的西藏之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-21T15:25:53+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇回忆录。</p>
<p>故事发生在2018年。</p>
<a id="more"></a>
<ul>
<li>10月29日</li>
</ul>
<p>下午2点的飞机从重庆出发，飞机在一片片雪山顶上飞过，2个多小时就可以到拉萨。</p>
<p>5点拉萨太阳依旧很大，10月底的西藏已经很冷了，政府为了促进冬游西藏，包括布达拉宫在内的很多景点在10月中旬也开始免费了。</p>
<p>从拉萨贡嘎机场坐大巴到市区，大约一个小时。身体没有任何不适，说好的高原反应呢。</p>
<p>从机场大巴下车的地方到酒店，走路大概半小时，到了酒店之后，头有点晕，有点疼，像是喝了酒之后的感觉，静息心跳84，而我平时像钟表一样是60，第一次感觉心跳开始加速了，而这在往后的日子将成为常态。</p>
<p>感觉很饿很渴，找了一个人多的饭店点了一个菜，喝了5杯绿茶，有冰糖的绿茶，感觉舒服多了。</p>
<ul>
<li>10月30日</li>
</ul>
<p>去了大昭寺和小昭寺，不知不觉我已经走了10多公里，下午4点回到酒店，感觉很累，两条腿很酸不能动，睡了差不多2小时。买了白加黑，我已经分不清自己是感冒还是高原反应了。</p>
<p>在来拉萨之前我唯一做的功课就是去迪卡侬买了一个背包，一双鞋，一条面巾，就开始上路了。</p>
<p>最开始我只是想去重庆和成都，后来看了看地图和机票，为什么不去拉萨，这可是我一直想去的地方。</p>
<p>我还记得那个夜晚，想要出走的那个夜晚，独自坐在阳台边，我没有马上订机票，睡了一晚，第二天醒来把票订了。</p>
<ul>
<li>10月31日</li>
</ul>
<p>来拉萨的第3天，早上醒来，头痛欲裂。我开始意识到必须要重视自己的身体，昨天走得太多了，早上腿依然有反应。</p>
<p>我开始查资料：多喝水，补充碳水化合物，避免受凉，补充糖分，放慢走路的速度。</p>
<p>为了防止一个人住酒店有意外，我决定从今晚开始住3人一间的青年旅社，我想万一我不行了，好歹有个人帮我打120。</p>
<p>第一次住青旅感觉很棒。前台会喊我的名字，问我吃饭了没，舍友也很nice。好好睡吧，明天就要开始林芝三日游了。</p>
<ul>
<li>11月1日</li>
</ul>
<p>拉萨的清晨9点多天才开始亮，天还没亮就开始坐车，一辆可以做8人的商务车。</p>
<p>从拉萨出发，在5000米的米拉雪山口片刻停留，看到了五颜六色的经幡。经过了巴松措，湖面绿得像绿宝石。晚上到了林芝。</p>
<ul>
<li>11月2日</li>
</ul>
<p>从林芝市区出发经过色季拉山口，到南迦巴瓦峰，再到鲁郎林海，最后到南伊沟。</p>
<p>南伊沟往里就是中印边境，而我往里跨几步，我的iphone就已经切换时区，显示我在印度了。</p>
<p>晚上我们依然回到了林芝昨晚住过的酒店。</p>
<ul>
<li>11月3日</li>
</ul>
<p>今天要回拉萨了，回去之前我们去了卡定沟。下午4点回到了拉萨。</p>
<p>林芝的海波比拉萨要低，满山的绿色植物，青山绿水，不是很西藏。氧气含量也高，回到拉萨很舒服，已经没有高反的感觉。</p>
<ul>
<li>11月4日</li>
</ul>
<p>早上醒来去布达拉宫边上一家叫永金包子的包子铺吃了早餐，包子是真的好吃。</p>
<p>终于要去布达拉宫了。因为是免费的，只要拿着身份证去取票就可以了。</p>
<p>布达拉宫广场是我最喜欢去的地方，广场的角落有一片喂鸽子的地方。</p>
<p>去了罗布林卡，西藏大学，在学校里吃了一顿最便宜的饭。拉萨的消费其实挺贵。</p>
<p>明天要去珠峰大本营四日游了，我还是有点担心，去药店买了一些葡萄糖补剂，四天后再见啦。</p>
<ul>
<li>11月5日</li>
</ul>
<p>从拉萨开车到珠峰大本营需要两天，大约600多公里。晚上我们到了日喀则，一个离珠峰最近的市。</p>
<p>坐了一天的车，好在窗外的美景，让坐在狭小的位置显得不那么煎熬。</p>
<p>司机把我们带到一家租装备的店，有租氧气瓶的，租棉袄的。我租了一件棉袄，毕竟我只有一件卫衣加一件不厚的羽绒服。</p>
<ul>
<li>11月6日</li>
</ul>
<p>一大早，开始向珠峰大本营出发。在达到大本营之前会经过108道拐，顾名思义就是108道弯，越拐越高。</p>
<p>当车停在珠峰大本营的时候，眼前就是珠穆朗玛峰，心情很激动。等到日落时分看到了日照金山的景象，边上就是绒布寺，海拔最高的寺庙，里面空间，有个小孩子。我很开心，丝毫没有高反。</p>
<p>晚上我们住在珠峰大本营附近。像一个招待所，是一个平房，5个人挤在一个平板床上，夜晚的天空都是星星，比我看过任何时候都多。</p>
<p>夜深了，我躺在板上，我自己裹得严严实实的但还是很冷，感觉心跳噗噗直跳，每一次跳动都感觉要跳出来，108的频率，我担心会不会跳坏了。</p>
<p>脑袋像要裂开一样，从未有过的疼。努力调整好呼吸，空气太干燥太冰冷，不敢用鼻子用力吸气，鼻子会受到刺激，嘴巴和鼻子一起慢慢呼吸，所以嘴唇特别干，整个身体都在缺少。</p>
<p>喝水又要去室外上厕所，外面的温度是零下20多度。所以整晚都在喝水不喝水，上厕所不上厕所的纠结中度过。</p>
<p>好在，天终于亮了。</p>
<ul>
<li>11月7日</li>
</ul>
<p>熬到天亮，我感觉状态糟糕透了，头痛，头昏，有点恶心。没有氧气瓶，我不断地补充葡萄糖，水分。</p>
<p>车子发动了，回到日喀则，一路上海拔在下降，我的状态还没恢复。到了日喀则我们去了扎什伦布寺，我把自己头和脸全部包起来，走露出两只眼睛。</p>
<p>日喀则住的是酒店，有热水有空调。</p>
<ul>
<li>11月8日</li>
</ul>
<p>今天要回拉萨了。</p>
<p>很有成就感。</p>
<p>到了拉萨，洗了澡，洗了衣服。</p>
<p>感觉自己神清气爽。</p>
<ul>
<li>11月9日</li>
</ul>
<p>已经没有别的行程安排了，就像在拉萨静静地待着。</p>
<p>早餐吃了包子，然后去布达拉宫广场喂鸽子。</p>
<p>又去西藏大学，坐了一趟公交车，看着窗外，坐了一个下午。</p>
<p>吃藏餐，喝酥油茶，喝甜茶，跟着转经人绕着布达拉宫走，试着让自己体验他们的生活。</p>
<ul>
<li>11月10日</li>
</ul>
<p>早上吃了包子，去布达拉宫广场喂鸽子。</p>
<p>明天要离开这里了，买了一些特产。</p>
<p>晚上在布达拉宫前坐了好久。</p>
<ul>
<li>11月11日</li>
</ul>
<p>今天很热闹，是拉萨的马拉松举办的日子，像是给我送行吗。</p>
<p>坐上去机场的大巴上，看着窗外，我流下了眼泪。</p>
<p>我享受这些天的日子，我来了我一直想要来的地方。</p>
<p>我知道可能以后我都不会一个人独自享受这段旅程了。</p>
<p>这样的年龄，这样的心境，只属于这个时候。</p>
<p>像那一去不返的青春。</p>
<p>在我登上飞往成都的飞机上，M给了我一个惊喜。</p>
<p>她说她在成都的机场。</p>
<p>M后来成了我的妻子。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拉萨/" rel="tag"># 拉萨</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/rjzd.html" rel="next" title="《人间值得》">
                <i class="fa fa-chevron-left"></i> 《人间值得》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/xz.html" rel="prev" title="《先知》">
                《先知》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Griffin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Griffin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
